<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday! Gail♡</title>
</head>

<style>
    body {
        font-family: 'Indie Flower', cursive !important;
  margin: 0px;
  padding: 0px;
  background-image: url('daisy.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center;
  height: 100vh;
  
    }

    ::selection {
        background: transparent;
    }

    h4 {
        font-size: 45px;
        line-height: 1.5px;
        margin-top: 95px;
        font-family: 'Amatic SC', cursive !important;
    }

    .color1 {
        color: #1BBC9B
    }

    .color2 {
        color: #C0392B
    }

    .card {
        color: #013243;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 700px;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%,-50%) perspective(2000px);
        box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
        transition: 1.3s;
    }

    .card:hover {
        transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
        box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
    }

    .card:before {
        content:'';
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: #BAC1BA;
        transform-origin: bottom;
        transform: skewX(-45deg);
    }

    .card:after {
        content: '';
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background: #92A29C;
        transform-origin: left;
        transform: skewY(-45deg);
    }

    .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: .7s;
    }

    .card .cheese {
        position: absolute;
        background: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: .7s;
    }

    .card .imgBox img {
        min-width: 600px;
        max-height: 700px;
    }

    .card:hover .imgBox {
        transform: rotateY(-175deg);
    }

    .card:hover .cheese {
        opacity: 1;
        transition: .6s;
        box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 10px;
        z-index: -1;
        margin-top: 70px;
    }

    .card .details p {
        font-size: 29px;
        line-height: 5px;
        padding: 0 0 0 20px;
    }

    .card .details h4 {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }
</style>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="cheese"></div>
            <img src="cheesy.jpg">
        </div>
        <div class="details">
            <h4 class="color2 margin">HAPPY BIRTHDAY!</h4>
            <p>I hope your birthday is filled with wonderful </p>
            <p> moments. May your studies lead you to great</p>
            <p>achievements and exciting opportunities ahead.</p>
            <p>Have fun, and stay cute as always, enjoy your</p>
            <p>special day. Happy Birthday! Gail♡</p>
            <p class="text-right">-Jade </p>
        </div>
    </div>
</body>

</html>
